#BlueJ class context
comment0.target=due\u00F1o
comment1.params=nombreDelDuenio\ dniDuenio\ barDelPropietario
comment1.target=due\u00F1o(java.lang.String,\ java.lang.String,\ bar)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getDNI()
comment4.params=
comment4.target=bar\ getBarDelPropietario()
comment5.params=nuevoDuenio
comment5.target=void\ setduenio(java.lang.String)
comment6.params=nuevodni
comment6.target=void\ setdni(java.lang.String)
comment7.params=nuevoBarDelQueEsPropietario
comment7.target=void\ setnuevoBar(bar)
numComments=8
